<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urX-i5-MQs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2HU-at-JCc">
            <objects>
                <viewController id="urX-i5-MQs" customClass="MainViewController" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfr-Ay-RDS"/>
                        <viewControllerLayoutGuide type="bottom" id="VCH-cd-T74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oH-VR-BaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-DF-ajm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HangOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-3h-kKB">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="49"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.24705882352941178" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-9a-tlq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Zn6-zu-e1O"/>
                                            <constraint firstAttribute="height" constant="38" id="mjF-n5-qcy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tG-My-egY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="rOj-PW-ZAH"/>
                                            <constraint firstAttribute="height" constant="30" id="uOs-pL-rY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="firebaseSignup:" destination="urX-i5-MQs" eventType="touchUpInside" id="oGc-cG-iOA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-g3-R6T">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0X6-W0-eiA"/>
                                            <constraint firstAttribute="width" constant="155" id="Ta3-eZ-AeU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frc-3F-Rvo">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JY8-KN-Vgn"/>
                                            <constraint firstAttribute="width" constant="155" id="VnV-A4-rY3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-lx-mqm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="6gW-CF-K69"/>
                                            <constraint firstAttribute="height" constant="30" id="ayV-7I-JMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="firebaseLogin:" destination="urX-i5-MQs" eventType="touchUpInside" id="x6y-1f-xAl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oe0-g3-R6T" firstAttribute="top" secondItem="Ugd-3h-kKB" secondAttribute="bottom" constant="100" id="2g8-tB-5zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugd-3h-kKB" secondAttribute="trailing" constant="20" id="6aG-JU-emo"/>
                                    <constraint firstItem="Ugd-3h-kKB" firstAttribute="top" secondItem="R8W-DF-ajm" secondAttribute="top" constant="95" id="7ag-eR-rav"/>
                                    <constraint firstItem="9tG-My-egY" firstAttribute="centerX" secondItem="R8W-DF-ajm" secondAttribute="centerX" id="BGM-VY-hHm"/>
                                    <constraint firstItem="ecd-9a-tlq" firstAttribute="top" secondItem="9tG-My-egY" secondAttribute="bottom" constant="20" id="BeY-aO-xxP"/>
                                    <constraint firstItem="Oe0-g3-R6T" firstAttribute="centerX" secondItem="R8W-DF-ajm" secondAttribute="centerX" id="Kmb-8V-Cl0"/>
                                    <constraint firstItem="frc-3F-Rvo" firstAttribute="top" secondItem="Oe0-g3-R6T" secondAttribute="bottom" constant="20" id="aYc-jj-fNY"/>
                                    <constraint firstItem="9tG-My-egY" firstAttribute="top" secondItem="dif-lx-mqm" secondAttribute="bottom" constant="25" id="jYN-sp-Vdl"/>
                                    <constraint firstItem="frc-3F-Rvo" firstAttribute="centerX" secondItem="R8W-DF-ajm" secondAttribute="centerX" id="lmh-tw-pwg"/>
                                    <constraint firstItem="Ugd-3h-kKB" firstAttribute="leading" secondItem="R8W-DF-ajm" secondAttribute="leading" constant="20" id="mbZ-lu-ZNk"/>
                                    <constraint firstItem="ecd-9a-tlq" firstAttribute="centerX" secondItem="R8W-DF-ajm" secondAttribute="centerX" id="muF-9Z-NfT"/>
                                    <constraint firstItem="dif-lx-mqm" firstAttribute="centerX" secondItem="R8W-DF-ajm" secondAttribute="centerX" id="p32-Fg-xca"/>
                                    <constraint firstItem="dif-lx-mqm" firstAttribute="top" secondItem="frc-3F-Rvo" secondAttribute="bottom" constant="25" id="sN1-3U-hwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8W-DF-ajm" firstAttribute="top" secondItem="8oH-VR-BaH" secondAttribute="top" id="56k-af-3X6"/>
                            <constraint firstItem="R8W-DF-ajm" firstAttribute="leading" secondItem="8oH-VR-BaH" secondAttribute="leading" id="6vO-0F-432"/>
                            <constraint firstAttribute="trailing" secondItem="R8W-DF-ajm" secondAttribute="trailing" id="A9A-rq-qce"/>
                            <constraint firstItem="VCH-cd-T74" firstAttribute="top" secondItem="R8W-DF-ajm" secondAttribute="bottom" id="Zfo-UX-y1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oe0-g3-R6T" id="Fv3-SO-Uls"/>
                        <outlet property="loginBtn" destination="dif-lx-mqm" id="Lur-cM-bpW"/>
                        <outlet property="passwordTextField" destination="frc-3F-Rvo" id="Qgm-tP-nG9"/>
                        <outlet property="signupBtn" destination="9tG-My-egY" id="HM8-7W-MUh"/>
                        <segue destination="woS-h0-csm" kind="showDetail" identifier="LoginSegue" id="gYE-Y2-OEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ9-Mc-8En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="2293.4032983508246"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Mq7-IM-AbJ">
            <objects>
                <viewController id="woS-h0-csm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoY-P8-ptZ"/>
                        <viewControllerLayoutGuide type="bottom" id="954-xZ-Gpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoF-q2-KlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BRd-1q-gzo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GOa-ui-DGW"/>
                        <segue destination="tXf-FK-rcN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DK5-i5-lgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHb-eY-3ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="3103"/>
        </scene>
        <!--MenuTBVC-->
        <scene sceneID="8DY-je-eSK">
            <objects>
                <tableViewController id="BRd-1q-gzo" customClass="MenuTBVC" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qsw-Pm-usv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G4r-xQ-mee">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-5E-LtF">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2dr-1d-RoE"/>
                                        <constraint firstAttribute="height" constant="70" id="S4e-T8-VdA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-Y1-39r">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GYW-Y1-39r" firstAttribute="leading" secondItem="JrB-5E-LtF" secondAttribute="trailing" constant="20" id="Ikh-fU-Na3"/>
                                <constraint firstItem="GYW-Y1-39r" firstAttribute="centerY" secondItem="G4r-xQ-mee" secondAttribute="centerY" id="JjN-sN-Uox"/>
                                <constraint firstItem="JrB-5E-LtF" firstAttribute="top" secondItem="G4r-xQ-mee" secondAttribute="top" constant="25" id="Mu1-Sq-jFJ"/>
                                <constraint firstAttribute="trailing" secondItem="GYW-Y1-39r" secondAttribute="trailing" constant="20" id="stM-GY-d6H"/>
                                <constraint firstItem="JrB-5E-LtF" firstAttribute="leading" secondItem="G4r-xQ-mee" secondAttribute="leading" constant="20" id="vCX-hk-Y2u"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Smf-KW-Xhf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ka6-wn-tNR">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ka6-wn-tNR" id="5xv-hj-kYe">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="P83-tV-VTc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PRc-2l-oqc"/>
                                                        <constraint firstAttribute="height" constant="30" id="m5Z-V8-8TB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2V-uq-dKf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N2V-uq-dKf" secondAttribute="trailing" constant="20" id="ZaM-5q-Dm7"/>
                                                <constraint firstItem="N2V-uq-dKf" firstAttribute="leading" secondItem="P83-tV-VTc" secondAttribute="trailing" constant="20" id="ijy-7V-cCk"/>
                                                <constraint firstItem="N2V-uq-dKf" firstAttribute="centerY" secondItem="5xv-hj-kYe" secondAttribute="centerY" id="tLs-FV-mpS"/>
                                                <constraint firstItem="P83-tV-VTc" firstAttribute="centerY" secondItem="5xv-hj-kYe" secondAttribute="centerY" id="vWk-kz-j0t"/>
                                                <constraint firstItem="P83-tV-VTc" firstAttribute="leading" secondItem="5xv-hj-kYe" secondAttribute="leadingMargin" constant="20" id="xlm-Vz-yBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="tXf-FK-rcN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hCj-jv-Xbz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eZv-L8-UMq">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZv-L8-UMq" id="wTP-yb-4sQ">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tray" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-Ek-WFo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jXq-Mr-1J9"/>
                                                        <constraint firstAttribute="width" constant="30" id="sFD-Un-ZEq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-LT-VKa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivp-Ek-WFo" firstAttribute="leading" secondItem="wTP-yb-4sQ" secondAttribute="leadingMargin" constant="20" id="Gdg-DF-A0g"/>
                                                <constraint firstItem="grw-LT-VKa" firstAttribute="leading" secondItem="Ivp-Ek-WFo" secondAttribute="trailing" constant="20" id="HeR-GZ-yqT"/>
                                                <constraint firstItem="Ivp-Ek-WFo" firstAttribute="centerY" secondItem="wTP-yb-4sQ" secondAttribute="centerY" id="nvz-rj-YIV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="grw-LT-VKa" secondAttribute="trailing" constant="20" id="uRI-bK-P4Y"/>
                                                <constraint firstItem="grw-LT-VKa" firstAttribute="centerY" secondItem="wTP-yb-4sQ" secondAttribute="centerY" id="umM-Nt-0lC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.27058823529411763" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="0pC-FV-TXe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="F2k-Wx-zd6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PVl-PP-T2P">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVl-PP-T2P" id="ShF-28-wjK">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-BV-7OH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mhB-Ve-M1S"/>
                                                        <constraint firstAttribute="height" constant="30" id="ssu-L5-QWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-v7-qiL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjh-v7-qiL" firstAttribute="centerY" secondItem="ShF-28-wjK" secondAttribute="centerY" id="1Ig-Nw-av7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjh-v7-qiL" secondAttribute="trailing" constant="20" id="6PP-aq-z2U"/>
                                                <constraint firstItem="2Hh-BV-7OH" firstAttribute="centerY" secondItem="ShF-28-wjK" secondAttribute="centerY" id="Ey4-Cb-bs7"/>
                                                <constraint firstItem="2Hh-BV-7OH" firstAttribute="leading" secondItem="ShF-28-wjK" secondAttribute="leadingMargin" constant="20" id="XNr-z0-nbf"/>
                                                <constraint firstItem="Rjh-v7-qiL" firstAttribute="leading" secondItem="2Hh-BV-7OH" secondAttribute="trailing" constant="20" id="nEy-RB-RgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0cp-Oa-S5M">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cp-Oa-S5M" id="31n-tJ-fZz">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-r5-OUA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RNc-lF-QvQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="VEG-RZ-L35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-IZ-vej">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ch-r5-OUA" firstAttribute="centerY" secondItem="31n-tJ-fZz" secondAttribute="centerY" id="7d6-Fz-3XE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pjs-IZ-vej" secondAttribute="trailing" constant="20" id="Ls0-ao-ZSJ"/>
                                                <constraint firstItem="7ch-r5-OUA" firstAttribute="leading" secondItem="31n-tJ-fZz" secondAttribute="leadingMargin" constant="20" id="We6-mz-sle"/>
                                                <constraint firstItem="Pjs-IZ-vej" firstAttribute="centerY" secondItem="31n-tJ-fZz" secondAttribute="centerY" id="bn7-rk-cXT"/>
                                                <constraint firstItem="Pjs-IZ-vej" firstAttribute="leading" secondItem="7ch-r5-OUA" secondAttribute="trailing" constant="20" id="pIw-TQ-RUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="urX-i5-MQs" kind="show" identifier="logOutSegue" id="pPX-2N-gyt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BRd-1q-gzo" id="fij-jf-ilG"/>
                            <outlet property="delegate" destination="BRd-1q-gzo" id="dIl-D6-fUF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuNameLabel" destination="GYW-Y1-39r" id="Ajc-Eg-2xx"/>
                        <outlet property="menuPicture" destination="JrB-5E-LtF" id="9Lg-ed-rHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-BP-lxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="3051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="God-kp-nld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgg-R5-wTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IT9-Z1-tva"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLR-sS-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGL-GG-6uQ" kind="relationship" relationship="rootViewController" id="ClW-Gj-xsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRH-cv-8E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="3103"/>
        </scene>
        <!--All ActVC-->
        <scene sceneID="pAE-6k-cIJ">
            <objects>
                <viewController id="OGL-GG-6uQ" customClass="AllActVC" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trM-m9-raX"/>
                        <viewControllerLayoutGuide type="bottom" id="jBL-nU-2cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBh-9n-9tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜尋活動" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-6o-CSj">
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-F8-QX5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllActCell" id="439-3h-y4C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="439-3h-y4C" id="lak-Wa-SAY">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image128" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-eB-pzU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ajh-t9-mFm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-0q-W3Q">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-pX-Q9r">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-us-8RN">
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ylr-pX-Q9r" firstAttribute="top" secondItem="W4Y-0q-W3Q" secondAttribute="top" constant="8" id="5A7-NT-OPQ"/>
                                                        <constraint firstItem="Ylr-pX-Q9r" firstAttribute="leading" secondItem="W4Y-0q-W3Q" secondAttribute="leading" constant="8" id="Glv-CD-nMa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ylr-pX-Q9r" secondAttribute="trailing" constant="8" id="oao-YI-Kws"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhu-us-8RN" secondAttribute="trailing" constant="8" id="pz4-ZZ-RML"/>
                                                        <constraint firstAttribute="bottom" secondItem="vhu-us-8RN" secondAttribute="bottom" constant="3" id="sng-hb-klg"/>
                                                        <constraint firstItem="vhu-us-8RN" firstAttribute="leading" secondItem="W4Y-0q-W3Q" secondAttribute="leading" constant="8" id="xCA-mO-zTL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ck8-eB-pzU" firstAttribute="leading" secondItem="lak-Wa-SAY" secondAttribute="leadingMargin" constant="8" id="0En-d7-tC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ck8-eB-pzU" secondAttribute="trailing" constant="8" id="Il4-qE-EZm"/>
                                                <constraint firstItem="W4Y-0q-W3Q" firstAttribute="bottom" secondItem="lak-Wa-SAY" secondAttribute="bottomMargin" constant="8" id="LIM-Hp-Nj6"/>
                                                <constraint firstItem="W4Y-0q-W3Q" firstAttribute="leading" secondItem="lak-Wa-SAY" secondAttribute="leadingMargin" constant="8" id="N9M-df-j76"/>
                                                <constraint firstItem="W4Y-0q-W3Q" firstAttribute="top" secondItem="ck8-eB-pzU" secondAttribute="bottom" id="SqJ-X6-1gQ"/>
                                                <constraint firstItem="ck8-eB-pzU" firstAttribute="top" secondItem="lak-Wa-SAY" secondAttribute="topMargin" id="auf-tH-qn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4Y-0q-W3Q" secondAttribute="trailing" constant="8" id="bse-6u-vUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="SlM-aY-7U5" kind="show" identifier="detailSegue" id="4x4-cy-fe5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGL-GG-6uQ" id="Ymp-QT-nwS"/>
                                    <outlet property="delegate" destination="OGL-GG-6uQ" id="8xG-8e-3Aw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r3E-6o-CSj" secondAttribute="trailing" id="1pH-fy-drV"/>
                            <constraint firstItem="jBL-nU-2cL" firstAttribute="top" secondItem="4VL-F8-QX5" secondAttribute="bottom" id="3ZF-2g-Mut"/>
                            <constraint firstItem="4VL-F8-QX5" firstAttribute="leading" secondItem="ZBh-9n-9tX" secondAttribute="leading" id="Okw-8w-Amf"/>
                            <constraint firstAttribute="trailing" secondItem="4VL-F8-QX5" secondAttribute="trailing" id="Uh2-Ak-rs6"/>
                            <constraint firstItem="4VL-F8-QX5" firstAttribute="top" secondItem="r3E-6o-CSj" secondAttribute="bottom" id="WBn-S6-HUM"/>
                            <constraint firstItem="r3E-6o-CSj" firstAttribute="top" secondItem="trM-m9-raX" secondAttribute="bottom" id="YdF-lJ-EDn"/>
                            <constraint firstItem="r3E-6o-CSj" firstAttribute="leading" secondItem="ZBh-9n-9tX" secondAttribute="leading" id="pFB-2m-YPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZX-Bt-yrk">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="auN-e1-spY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dPJ-rl-ygq">
                            <connections>
                                <segue destination="bHh-Uq-kmf" kind="show" identifier="addSegue" id="QPG-FU-rTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="auN-e1-spY" id="RXu-jg-UKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSJ-Iy-kpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="3102.9985007496252"/>
        </scene>
        <!--主題-->
        <scene sceneID="9WX-0B-cJS">
            <objects>
                <viewController id="SlM-aY-7U5" customClass="DetailVC" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s40-21-sRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uua-g0-p73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHp-1F-We5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-mX-74J">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image128" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-vv-w1A">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="ae6-Pe-tnm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/20 15:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-g8-mtq">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-ZS-TH3">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110台北市南京東路2段123號7樓之8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40R-jq-z9M">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qc5-a7-IoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-wl-2gs">
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fny-n8-I70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="報名">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-73-Zfz">
                                        <state key="normal" title="查看位置"/>
                                        <connections>
                                            <segue destination="1XK-w3-F2B" kind="show" id="Foq-vn-dd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KgA-73-Zfz" firstAttribute="centerX" secondItem="40R-jq-z9M" secondAttribute="centerX" id="22a-Y6-aZB"/>
                                    <constraint firstItem="SsU-vv-w1A" firstAttribute="leading" secondItem="BIQ-mX-74J" secondAttribute="leading" id="4C5-uT-OgE"/>
                                    <constraint firstItem="w8b-ZS-TH3" firstAttribute="centerX" secondItem="BIQ-mX-74J" secondAttribute="centerX" id="GfX-Ct-lDX"/>
                                    <constraint firstItem="GXS-wl-2gs" firstAttribute="leading" secondItem="BIQ-mX-74J" secondAttribute="leading" constant="8" id="NJJ-lP-rU1"/>
                                    <constraint firstAttribute="bottom" secondItem="GXS-wl-2gs" secondAttribute="bottom" constant="4" id="Rrm-kW-xqI"/>
                                    <constraint firstAttribute="trailing" secondItem="SsU-vv-w1A" secondAttribute="trailing" id="SmJ-J5-3o1"/>
                                    <constraint firstItem="GXS-wl-2gs" firstAttribute="top" secondItem="KgA-73-Zfz" secondAttribute="bottom" constant="8" symbolic="YES" id="dhj-0Y-Oj9"/>
                                    <constraint firstItem="40R-jq-z9M" firstAttribute="top" secondItem="w8b-ZS-TH3" secondAttribute="bottom" constant="10" id="gs3-Z8-mm8"/>
                                    <constraint firstItem="SsU-vv-w1A" firstAttribute="top" secondItem="BIQ-mX-74J" secondAttribute="top" id="izq-5c-Kkh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbk-g8-mtq" secondAttribute="trailing" id="k3q-qs-6qN"/>
                                    <constraint firstItem="w8b-ZS-TH3" firstAttribute="top" secondItem="Fbk-g8-mtq" secondAttribute="bottom" constant="5" id="qwn-nZ-PWU"/>
                                    <constraint firstItem="Fbk-g8-mtq" firstAttribute="top" secondItem="SsU-vv-w1A" secondAttribute="bottom" constant="25" id="rgY-DF-3eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GXS-wl-2gs" secondAttribute="trailing" constant="8" id="ttG-i0-mXY"/>
                                    <constraint firstAttribute="trailing" secondItem="40R-jq-z9M" secondAttribute="trailing" constant="30" id="uau-wo-QSa"/>
                                    <constraint firstItem="Fbk-g8-mtq" firstAttribute="leading" secondItem="BIQ-mX-74J" secondAttribute="leading" id="uon-wW-6r4"/>
                                    <constraint firstItem="40R-jq-z9M" firstAttribute="leading" secondItem="BIQ-mX-74J" secondAttribute="leading" constant="30" id="vUM-sP-exL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uua-g0-p73" firstAttribute="top" secondItem="BIQ-mX-74J" secondAttribute="bottom" id="3JT-zr-F8G"/>
                            <constraint firstAttribute="trailing" secondItem="BIQ-mX-74J" secondAttribute="trailing" id="70n-NM-UMf"/>
                            <constraint firstItem="BIQ-mX-74J" firstAttribute="leading" secondItem="fHp-1F-We5" secondAttribute="leading" id="Fzq-mS-x1L"/>
                            <constraint firstItem="BIQ-mX-74J" firstAttribute="top" secondItem="s40-21-sRZ" secondAttribute="bottom" id="riF-F7-cWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主題" id="Qjy-4g-g5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVf-wN-S4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.8000000000002" y="3102.9985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jH7-H8-jel">
            <objects>
                <viewController id="1XK-w3-F2B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3M-nl-aNm"/>
                        <viewControllerLayoutGuide type="bottom" id="tkI-ae-JoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfY-ZT-q2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEs-fn-G06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876" y="3103"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HOD-uP-EzR">
            <objects>
                <tableViewController id="1zF-cx-TI1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ch4-jR-4yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AL6-fp-xFy">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AL6-fp-xFy" id="NGJ-0O-mMc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zF-cx-TI1" id="hsR-gs-S1f"/>
                            <outlet property="delegate" destination="1zF-cx-TI1" id="BGH-oS-lUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="531-MM-HsR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-rn-cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="3833"/>
        </scene>
        <!--新增活動-->
        <scene sceneID="fzy-a2-3bh">
            <objects>
                <viewController id="bHh-Uq-kmf" customClass="AddItemVC" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBv-Gf-lky"/>
                        <viewControllerLayoutGuide type="bottom" id="xix-0i-0r7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAC-oP-3ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-Yv-eaN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_image128" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-gg-Nsu"/>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eue-gg-Nsu" firstAttribute="top" secondItem="yrf-Yv-eaN" secondAttribute="top" id="3qF-bn-QjS"/>
                                    <constraint firstItem="Eue-gg-Nsu" firstAttribute="leading" secondItem="yrf-Yv-eaN" secondAttribute="leading" id="GUW-v9-GeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Eue-gg-Nsu" secondAttribute="trailing" id="mck-Ie-x74"/>
                                    <constraint firstAttribute="bottom" secondItem="Eue-gg-Nsu" secondAttribute="bottom" id="xhx-dL-BLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-Yk-5ob">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-Zh-enl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1UO-9e-0t3"/>
                                            <constraint firstAttribute="width" constant="45" id="a2V-u7-m7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="取個標題吧" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-YB-Rab">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pgF-lh-nSO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2k-8E-t07"/>
                                    <constraint firstItem="Pr9-YB-Rab" firstAttribute="centerY" secondItem="jbf-Yk-5ob" secondAttribute="centerY" id="ED3-GE-0rd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr9-YB-Rab" secondAttribute="trailing" constant="25" id="QMT-i7-bVS"/>
                                    <constraint firstItem="Pr9-YB-Rab" firstAttribute="leading" secondItem="Jy0-Zh-enl" secondAttribute="trailing" constant="8" id="UTG-Nj-uOa"/>
                                    <constraint firstItem="Jy0-Zh-enl" firstAttribute="centerY" secondItem="jbf-Yk-5ob" secondAttribute="centerY" id="YbY-Zd-I61"/>
                                    <constraint firstItem="Jy0-Zh-enl" firstAttribute="leading" secondItem="jbf-Yk-5ob" secondAttribute="leading" constant="20" id="m3D-Ed-cT8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Xf-PlA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Ka-WE5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cgy-7e-sfQ"/>
                                            <constraint firstAttribute="height" constant="24" id="ynF-ku-X7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入地址 或 店名 或 集合點" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-OQ-u2f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fit-5U-Uty"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6me-uS-hvm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2SK-k9-Ihy"/>
                                            <constraint firstAttribute="height" constant="25" id="sWl-vc-QQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="取得目前位置"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKj-OQ-u2f" firstAttribute="leading" secondItem="sSP-Ka-WE5" secondAttribute="trailing" constant="8" id="7w2-FC-yob"/>
                                    <constraint firstItem="sSP-Ka-WE5" firstAttribute="top" secondItem="1zk-Xf-PlA" secondAttribute="top" constant="13" id="SH6-vS-vNh"/>
                                    <constraint firstItem="sSP-Ka-WE5" firstAttribute="leading" secondItem="1zk-Xf-PlA" secondAttribute="leading" constant="20" id="Z2b-Fm-Xcc"/>
                                    <constraint firstItem="6me-uS-hvm" firstAttribute="centerX" secondItem="1zk-Xf-PlA" secondAttribute="centerX" id="bwl-aC-L2E"/>
                                    <constraint firstItem="6me-uS-hvm" firstAttribute="top" secondItem="vKj-OQ-u2f" secondAttribute="bottom" constant="2" id="enR-Of-17M"/>
                                    <constraint firstItem="vKj-OQ-u2f" firstAttribute="top" secondItem="1zk-Xf-PlA" secondAttribute="top" constant="10" id="wQT-MU-rAv"/>
                                    <constraint firstAttribute="height" constant="70" id="x1h-Wt-xqY"/>
                                    <constraint firstAttribute="trailing" secondItem="vKj-OQ-u2f" secondAttribute="trailing" constant="25" id="ycY-cH-k8Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-6X-JLx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-sn-lgA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NDn-ev-zfp"/>
                                            <constraint firstAttribute="height" constant="24" id="kWj-Qe-9CF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選取開始時間" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Md-xDK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BC1-zO-kfD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GU5-sn-lgA" firstAttribute="centerY" secondItem="Cuv-6X-JLx" secondAttribute="centerY" id="Fca-GF-DIm"/>
                                    <constraint firstItem="hTZ-Md-xDK" firstAttribute="leading" secondItem="GU5-sn-lgA" secondAttribute="trailing" constant="8" id="MuB-d0-gRv"/>
                                    <constraint firstItem="GU5-sn-lgA" firstAttribute="leading" secondItem="Cuv-6X-JLx" secondAttribute="leading" constant="20" id="NoI-PH-dYH"/>
                                    <constraint firstAttribute="trailing" secondItem="hTZ-Md-xDK" secondAttribute="trailing" constant="25" id="WUV-lc-Jlh"/>
                                    <constraint firstAttribute="height" constant="50" id="WYc-TX-opd"/>
                                    <constraint firstItem="hTZ-Md-xDK" firstAttribute="top" secondItem="Cuv-6X-JLx" secondAttribute="top" constant="10" id="dIV-3L-MY0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Dv-oiV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-CO-HcA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B2W-7G-ad4"/>
                                            <constraint firstAttribute="width" constant="45" id="dRM-T7-5Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="上限人數" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-PK-e9z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ie4-2H-XNR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GFj-PK-e9z" firstAttribute="top" secondItem="VhL-Dv-oiV" secondAttribute="top" constant="10" id="4JO-RL-nZc"/>
                                    <constraint firstAttribute="height" constant="50" id="GVL-NX-Mxy"/>
                                    <constraint firstItem="jDD-CO-HcA" firstAttribute="leading" secondItem="VhL-Dv-oiV" secondAttribute="leading" constant="20" id="IX4-EG-s47"/>
                                    <constraint firstAttribute="trailing" secondItem="GFj-PK-e9z" secondAttribute="trailing" constant="25" id="UKj-b7-o8H"/>
                                    <constraint firstItem="jDD-CO-HcA" firstAttribute="centerY" secondItem="VhL-Dv-oiV" secondAttribute="centerY" id="o7G-Z1-9pC"/>
                                    <constraint firstItem="GFj-PK-e9z" firstAttribute="leading" secondItem="jDD-CO-HcA" secondAttribute="trailing" constant="8" id="waA-EM-xBP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-30-R0Y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-0f-UgE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Ew6-eB-X5T"/>
                                            <constraint firstAttribute="height" constant="24" id="HDi-ps-bWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選個類別吧" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-od-UfJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hq9-GV-vZz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-58-GWZ">
                                        <segments>
                                            <segment title="聚餐"/>
                                            <segment title="電影"/>
                                            <segment title="運動"/>
                                            <segment title="KTV"/>
                                            <segment title="郊遊"/>
                                            <segment title="逛逛"/>
                                            <segment title="其他"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kz6-od-UfJ" firstAttribute="top" secondItem="3SY-30-R0Y" secondAttribute="top" constant="10" id="3D5-2U-Xk3"/>
                                    <constraint firstAttribute="trailing" secondItem="h8c-58-GWZ" secondAttribute="trailing" constant="25" id="7r9-Gj-Y8r"/>
                                    <constraint firstItem="lF9-0f-UgE" firstAttribute="top" secondItem="3SY-30-R0Y" secondAttribute="top" constant="13" id="dLP-be-BWf"/>
                                    <constraint firstAttribute="trailing" secondItem="kz6-od-UfJ" secondAttribute="trailing" constant="25" id="imV-JV-ZMI"/>
                                    <constraint firstItem="lF9-0f-UgE" firstAttribute="leading" secondItem="3SY-30-R0Y" secondAttribute="leading" constant="20" id="j8h-Rd-Yex"/>
                                    <constraint firstItem="h8c-58-GWZ" firstAttribute="leading" secondItem="3SY-30-R0Y" secondAttribute="leading" constant="20" id="jRq-W8-SuT"/>
                                    <constraint firstItem="kz6-od-UfJ" firstAttribute="leading" secondItem="lF9-0f-UgE" secondAttribute="trailing" constant="8" id="oUF-Qn-bsP"/>
                                    <constraint firstItem="h8c-58-GWZ" firstAttribute="top" secondItem="kz6-od-UfJ" secondAttribute="bottom" constant="20" id="x3F-az-ZsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrf-Yv-eaN" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="2Xq-UR-L4P"/>
                            <constraint firstAttribute="trailing" secondItem="yrf-Yv-eaN" secondAttribute="trailing" id="3mH-Kb-UQ0"/>
                            <constraint firstAttribute="trailing" secondItem="VhL-Dv-oiV" secondAttribute="trailing" id="4Dv-hJ-pfR"/>
                            <constraint firstItem="Cuv-6X-JLx" firstAttribute="top" secondItem="1zk-Xf-PlA" secondAttribute="bottom" id="4xJ-mg-qgq"/>
                            <constraint firstItem="1zk-Xf-PlA" firstAttribute="top" secondItem="jbf-Yk-5ob" secondAttribute="bottom" id="5im-Yk-aWq"/>
                            <constraint firstAttribute="trailing" secondItem="Cuv-6X-JLx" secondAttribute="trailing" id="8iX-hA-XyX"/>
                            <constraint firstItem="1zk-Xf-PlA" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="9f6-Di-TT9"/>
                            <constraint firstItem="3SY-30-R0Y" firstAttribute="top" secondItem="VhL-Dv-oiV" secondAttribute="bottom" id="BHN-Rj-SQa"/>
                            <constraint firstItem="VhL-Dv-oiV" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="DEk-Ei-z1x"/>
                            <constraint firstItem="yrf-Yv-eaN" firstAttribute="bottom" secondItem="xix-0i-0r7" secondAttribute="top" id="F3Y-sO-k2V"/>
                            <constraint firstItem="jbf-Yk-5ob" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="TPf-22-VBl"/>
                            <constraint firstItem="yrf-Yv-eaN" firstAttribute="top" secondItem="VBv-Gf-lky" secondAttribute="bottom" constant="334" id="VtQ-F8-p46"/>
                            <constraint firstItem="Cuv-6X-JLx" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="apa-ql-VZy"/>
                            <constraint firstItem="yrf-Yv-eaN" firstAttribute="top" secondItem="3SY-30-R0Y" secondAttribute="bottom" id="cbg-mU-BPK"/>
                            <constraint firstItem="VhL-Dv-oiV" firstAttribute="top" secondItem="Cuv-6X-JLx" secondAttribute="bottom" id="d7a-hW-C2d"/>
                            <constraint firstItem="3SY-30-R0Y" firstAttribute="leading" secondItem="BAC-oP-3ou" secondAttribute="leading" id="egu-m8-mVN"/>
                            <constraint firstAttribute="trailing" secondItem="1zk-Xf-PlA" secondAttribute="trailing" id="hNl-5h-b33"/>
                            <constraint firstAttribute="trailing" secondItem="jbf-Yk-5ob" secondAttribute="trailing" id="l5W-Iz-9ZY"/>
                            <constraint firstAttribute="trailing" secondItem="3SY-30-R0Y" secondAttribute="trailing" id="mSX-2J-Qsf"/>
                            <constraint firstItem="jbf-Yk-5ob" firstAttribute="top" secondItem="VBv-Gf-lky" secondAttribute="bottom" id="sY8-lo-6G7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增活動" id="GhJ-h0-8ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5t-Zj-mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="3855.92203898051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M1w-bm-mSV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tXf-FK-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6dc-h3-ars">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgg-R5-wTO" kind="relationship" relationship="viewControllers" id="hJC-uc-y95"/>
                        <segue destination="99S-eC-nrW" kind="relationship" relationship="viewControllers" id="0Yf-Ro-UYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-Vx-Skj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="3103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jd6-Ek-AcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pC-FV-TXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3U-ZW-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2Y-Ax-TjI" kind="relationship" relationship="rootViewController" id="AdW-XE-PRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiW-qh-IFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="3833"/>
        </scene>
        <!--個人資訊-->
        <scene sceneID="AqA-UA-95W">
            <objects>
                <viewController id="L2Y-Ax-TjI" customClass="ProfileVC" customModule="AllTogeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkh-QX-Ynu"/>
                        <viewControllerLayoutGuide type="bottom" id="gt2-ZV-K5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxq-8C-ygO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-cL-VQx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jw2-lJ-p6Z"/>
                                    <constraint firstAttribute="height" constant="150" id="gpS-M8-Pt8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI9-cL-VQx" firstAttribute="top" secondItem="zkh-QX-Ynu" secondAttribute="bottom" constant="50" id="eE6-OA-ckY"/>
                            <constraint firstItem="UI9-cL-VQx" firstAttribute="centerX" secondItem="Jxq-8C-ygO" secondAttribute="centerX" id="hJJ-de-iQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人資訊" id="bHb-r2-VGh">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="vbC-0B-xmp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fBf-hM-TzA">
                            <connections>
                                <segue destination="Ytg-lC-1Zk" kind="show" id="jtn-Fd-qbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="vbC-0B-xmp" id="6fO-Ps-mRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk7-54-LIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="4539"/>
        </scene>
        <!--編輯個資-->
        <scene sceneID="WB8-dp-3eo">
            <objects>
                <viewController id="Ytg-lC-1Zk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RU0-Ya-5YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sSk-pm-OYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVX-Tt-7jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="編輯個資" id="TEg-Zl-suN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbS-Qg-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="4539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95o-wp-OAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99S-eC-nrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ZeT-ha-gld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZD-95-7m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zF-cx-TI1" kind="relationship" relationship="rootViewController" id="zme-ED-51x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="394-mM-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="3833"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine" width="864" height="45"/>
        <image name="empty_image128" width="128" height="128"/>
        <image name="icon_logout" width="100" height="100"/>
        <image name="icon_menu_24dp" width="24" height="24"/>
        <image name="icon_order" width="100" height="100"/>
        <image name="icon_restaurants" width="100" height="100"/>
        <image name="icon_tray" width="100" height="100"/>
        <image name="profile_picture" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hCj-jv-Xbz"/>
    </inferredMetricsTieBreakers>
</document>
